# FlexProjector

./: .gitignore  README.md  build.xml
mac/: icon.psd
mac/Flex Projector.app/Contents/: Info.plist
mac/Flex Projector.app/Contents/Resources/: icon.icns
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/com/fizzysoft/sdu/: RecentDocumentsManager.java
src/ika/app/: Application.properties  ApplicationInfo.java  Main.java
src/ika/data/: coastlines.shp  projections.txt
src/ika/geo/: AbstractRaster.java  AdaptiveZoomGeoSet.java  FeatureProjector.java  FlexProjectorModel.java  FontSymbol.java  GeoBinaryGrid.java  GeoControlPoint.java  GeoGrid.java  GeoImage.java  GeoImagePyramid.java  GeoMap.java  GeoObject.java  GeoPath.java  GeoPathIterator.java  GeoPathModel.java  GeoPoint.java  GeoProjector.java  GeoRefGrid.java  GeoSet.java  GeoSetBroadcaster.java  GeoText.java  GeoTreeRoot.java  GridProjector.java  ImageProjector.java  LineProjector.java  MapEvent.java  MapEventListener.java  MapEventTrigger.java  PointSymbol.java  PolygonProjector.java  RasterProjector.java  RenderParams.java  RenderParamsProvider.java  ShapeProjector.java  Symbol.java  VectorSymbol.java
src/ika/geo/clipboard/: GeoClipboard.java  GeoTransferable.java
src/ika/geo/grid/: AccumulationFlowOperator.java  Contourer.java  Convolution5x5.java  GaussianPyramid.java  GridAbsoluteOperator.java  GridAdditionOperator.java  GridAspectNeighborCounterOperator.java  GridAspectOperator.java  GridAspectSobelOperator.java  GridAssignOperator.java  GridCannyOperator.java  GridChangeVoidOperator.java  GridCombineOperator.java  GridCopyOperator.java  GridCutterOperator.java  GridDitheringOperator.java  GridEdgeMarker.java  GridExponentiationOperator.java  GridExtractMaskOperator.java  GridFalllineOperator.java  GridFastFalllineOperator.java  GridGaussLowPassOperator.java  GridInvalidateOperator.java  GridInvertOperator.java  GridLaplaceOperator.java  GridLimitMinimumOperator.java  GridLinearEquationOperator.java  GridLowerQuartileOperator.java  GridMask.java  GridMaskAbove.java  GridMaskBelow.java  GridMaskRaster.java  GridMaximumCurvatureOperator.java  GridMeanOperator.java  GridMedianOperator.java  GridMinimumCurvatureOperator.java  (+26 more)
src/ika/geoexport/: DXFExporter.java  ESRIASCIIGridExporter.java  ESRIASCIIGridWriter.java  GeoExporter.java  GeoSetExporter.java  IllustratorExporter.java  ImageExporter.java  JPEGExporter.java  OBJGridWriter.java  PDFExporter.java  PNGExporter.java  RasterImageExporter.java  SVGExporter.java  ShapeExporter.java  ShapeGeometryExporter.java  UngenerateExporter.java  VectorGraphicsExporter.java  WMFExporter.java  WorldFileExporter.java
src/ika/geoimport/: ASCIIPointImporter.java  DataReceiver.java  EsriASCIIGridReader.java  GeoImporter.java  GridHeaderImporter.java  ImageImporter.java  ImageImporterProgressAdaptor.java  MapDataReceiver.java  MapMakerImporter.java  OldImageImporter.java  ShapeGeometryImporter.java  ShapeImporter.java  SynchroneDataReceiver.java  UngenerateImporter.java  WorldFileImporter.java  ZippedShapeImporter.java  geoimport.properties
src/ika/gui/: BorderedDropTarget.java  CharsetSelectionDialog.java  CheckBoxCellRenderer.java  ColorButton.java  CoordinateInfoPanel.form  CoordinateInfoPanel.java  CoordinatesInfoPanel.java  CreationToolBar.java  CurvesManager.java  DeformPanel.form  DeformPanel.java  DegreesInfoPanel.form  DegreesInfoPanel.java  DistortionProfilesManager.java  DnDListModel.java  DocumentSizeFilter.java  DraggableList.java  FlexProjectorPreferencesPanel.form  FlexProjectorPreferencesPanel.java  FlexProjectorWindow.form  FlexProjectorWindow.java  FlexUndoManager.java  GUIUtil.java  GeoExportGUI.java  GeoInspectorPanel.form  GeoInspectorPanel.java  GradationGraph.java  ImageDisplayer.java  ImageReaderProgressDialog.form  ImageReaderProgressDialog.java  LineAppearancePanel.form  LineAppearancePanel.java  ListDialog.form  ListDialog.java  MacWindowsManager.java  MainWindow.java  MapComponent.java  MapComponentBeanInfo.java  MapDropTarget.java  MapEventHandler.java  (+47 more)
src/ika/proj/: AbstractMixerProjection.java  BlendedProjection.java  DesignProjection.java  DistortionComparator.java  FlexMixProjection.java  FlexProjection.java  FlexProjectionModel.java  LatitudeMixerProjection.java  MeanProjection.java  ProjectionDerivatives.java  ProjectionDistortionParameters.java  ProjectionFactors.java  ProjectionsManager.java  QModel.java  SerializableProjection.java  TableFiller.java
src/ika/table/: DBFExporter.java  DBFImporter.java  DBFShapeImporter.java  DisplayableTableColumn.java  Table.java  TableExporter.java  TableImporter.java  TableLink.java  TableLinkExporter.java  TableLinkImporter.java
src/ika/transformation/: MultiquadraticInterpolation.java  Transformation.java  TransformationAffine5.java  TransformationAffine6.java  TransformationHelmert.java  TransformationIdentity.java  TransformationRobustHelmert.java  TransformationWeightedHelmert.java
src/ika/utils/: Announcer.java  ApplicationIcon.java  ArrayUtils.java  BrowserLauncherWrapper.java  CatmullRomSpline.java  CenteredStringRenderer.java  ColorUtils.java  CoordinateFormatter.java  CubicSpline.java  CursorUtils.java  ErrorDialog.java  FileUtils.java  FocusUtils.java  GeometryUtils.java  GraphicsUtils.java  IconUtils.java  ImageUtils.java  ImageWriter.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  MathUtils.java  MatrixUtils.java  Median.java  MixedEndianDataInputStream.java  MixedEndianDataOutputStream.java  NanoTimer.java  NumberFormatter.java  PPMImageWriter.java  PaddedDecimalFormat.java  PathUtils.java  PropertiesLoader.java  Serializer.java  StdErrOutWindows.java  StringUtils.java  SwingThreadUtils.java  Sys.java  TIFFImageWriter.java  TextWindow.java  TimeUtils.java  URLUtils.java  (+3 more)
win/: FlexProjector.xml  Thumbs.db
(+29 files in other folders)
